# PDFGenerateTest

./: PdfSharpCore.sln
MigraDocCore.DocumentObjectModel/MigraDoc.DocumentObjectModel/: Chars.cs
MigraDocCore.DocumentObjectModel/MigraDoc.DocumentObjectModel.IO/: DdlScanner.cs
MigraDocCore.Rendering/MigraDoc.Rendering/: ParagraphRenderer.cs
PdfGenerator-master/: Export_MigraDocCore.cs  Export_PdfSharpCore.cs  Export_QuestPDF.cs  Exporter.cs  PdfGenerator.csproj  PdfGenerator.sln  Program.cs  TextFormatterExtension.cs
PdfGenerator-master/FontResolver/: BaseFontResolver.cs
PdfGenerator-master/Models/: PatientInfo.cs  SurgeryInfo.cs
PdfGenerator-master/ViewModel/: PostoperativeReportViewModel.cs
PdfSharpCore/: PdfSharpCore.csproj
PdfSharpCore.Charting/: PdfSharpCore.Charting.csproj
PdfSharpCore.Charting/PdfSharp.Charting.Renderers/: MarkerRenderer.cs
PdfSharpCore/Drawing/: XGraphics.cs
PdfSharpCore/Drawing.Layout/: XTextFormatter.cs
PdfSharpCore/Pdf.IO/: Chars.cs
PdfSharpCore/root/: PageSizeConverter.cs
SampleApp/: Program.cs  SampleApp.csproj
